certifi==2018.4.16
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
Django==1.11.14
django-rest-swagger==2.1.2
djangorestframework==3.8.2
drf-openapi==1.3.0
drfdocs==0.0.11
idna==2.7
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.0
openapi-codec==1.3.2
pytz==2018.5
requests==2.19.1
simplejson==3.16.0
uritemplate==3.0.0
urllib3==1.23
gunicorn==19.7.1
whitenoise==3.3.1
dj-database-url==0.4.2
django-extensions==1.9.8
six==1.11.0
typing==3.6.2
flake8==3.5.0
mccabe==0.6.1
pycodestyle==2.3.1
pyflakes==1.6.0
beautifulsoup4==4.6.0
WebOb==1.7.4
waitress==1.1.0
WebTest==2.0.29